.card {
    max-width: 34rem;
    min-height: 37rem;
    background: #F8F8F8;
    box-shadow: 0px 4px 4px 0px #00000040;
    display: flex;
    flex-direction: column;
    margin: auto;
    height: 100%;
}

.img {
    max-width: 20rem;
    max-height: 20rem;
    margin: 0 auto;
}

.content {
    padding: 1rem 1rem;
}

.title {
    font-weight: 300;
    font-size: 2.4rem;
    text-align: left;
    color: #000000;
}

.decs {
    color: #CBC9C9;
    font-size: 2rem;
    font-weight: 300;
    padding: 2rem 0;
}

.action {
    height: 6.5rem;
    display: flex;
    align-items: center;
    margin-top: auto;
}

.action-buy,
.action-price {
    text-align: center;
    text-decoration: none;
    width: 100%;
    height: 100%;
    display: grid;
    place-content: center;
    color: #000000;
}

.action-buy {
    background-color: #9DE167;
    cursor: pointer;
}

.action-price {
    background-color: #DEDDDC;
    font-weight: 500;
}

.icon-heart {
    margin-left: auto;
}

.icon-heart-red,
.icon-heart-white {
    cursor: pointer;
    width: 50px;
}